[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501,W503

[isort]
include_trailing_comma = True
force_grid_wrap = 0
line_length = 88
multi_line_output = 3
use_parentheses = True

[metadata]
license_file = LICENSE

[tool:multilint]
paths = flake8_comprehensions.py
        setup.py
        test_flake8_comprehensions.py
