[tox]
envlist =
    py{27,3},
    py{27,3}-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands = pytest {posargs}


[testenv:py27-codestyle]
# setup.py check broken on travis python 2.7
skip_install = true
commands = multilint --skip setup.py


[testenv:py3-codestyle]
skip_install = true
commands = multilint
