[tox]
envlist =
    py{27,36}-codestyle,
    py{27,34,36}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps = -rrequirements.txt
commands = pytest {posargs}


[testenv:py27-codestyle]
commands = multilint


[testenv:py36-codestyle]
commands = multilint
